{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "useDefineForClassFields": false,
    "module": "es2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "strict": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "paths": {
      "@core": [
        "@core/"
      ],
      "@fake-db": [
        "@fake-db/"
      ],
      "environments": [
        "environments/"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false
  }
}
